<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="no_main.css">
</head>
<body>
    <div class="car">
        <div class="body">
            <div class="cabin">
            <div class="window"></div>
            </div>
        </div>
        <div class="bumper"></div>

        <div class="wheel left">
            <div class="disk"></div>
        </div>

        <div class="wheel right">
            <div class="disk"></div>
        </div>
    </div>
</body>
</html>